{
  "configurations": [
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src/backends",
        "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
      ],
      "compilerPath": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/bin/nvcc.exe",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
